/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/**** General Styles ****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  text-align: left;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
}

footer {
  background-color: #6b7a8f;
}

/*ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}*/
aside {
  background-image: url("../img/pencil-bkgd.jpg");
  background-repeat: repeat-x;
  background-position: bottom;
  height: 150px;
}

img {
  width: 100%;
}
figure {
  margin: 0;
}

.content-wrapper {
  width: 90%;
  margin-bottom: 40px;
}
/**** Base Header - Footer Styles ****/

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

header {
  padding: 15px 0;
}

header .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  text-align: left;
  color: #222;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: purple;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #ffff;
  border-radius: 10px;
}

.header-divider {
  width: 100%;
  height: 1px;
  margin: 10px 0 20px 0;
}

footer .content-wrapper {
  width: 55%;
  margin: 50px 0;
  text-align: center;
}

footer .contact-info {
  margin-left: 15px;
}
/***========== Mobile Styles - Homepage ==========**/

.hero-area {
  background-image: url("../img/woman-desk-hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 600px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-flow: row wrap;
}

.hero-text h1 {
  font-size: 1.5em;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: #6b7a8f;
}

.hero-button {
  font-size: 1.4em;
  color: #fff;
  background-color: #f7882f;
  border: 1px solid #6b7a8f;
  border-radius: 12px;
  position: absolute;
  top: 120%;
  left: 70%;
  transform: translate(-50%, -50%);
  padding: 15px;
}

.welcome {
  background-color: #dcc7aa;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  text-align: center;
}

.consultation-call,
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services {
  background-color: #f7c331;
  height: 200%;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-flow: row wrap;
  text-align: center;
}

.services img {
  width: 100%;
  border-radius: 20%;
}

.image-right {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}

.adult-evals {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap;
}

.evals-description {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap;
}

.developmental {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap;
}

.dev-description {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap;
}

.intellectual {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-flow: column wrap;
}

.intellect-description {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-flow: column wrap;
}

.mood {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-flow: column wrap;
}

.mood-description {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-flow: column wrap;
}

.assessment-needs {
  background-color: #dcc7aa;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  text-align: center;
}
.assessment-needs .content-wrapper h2 {
  padding-top: 40px;
}
.assessment-needs p {
  margin: 0;
}

.assessment-icons {
  text-align: center;
  margin: -50px;
}

/* @media only screen and (min-width: 35em) {
  Style adjustments for viewports that meet the condition 
}*/

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }
  .navbark-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}
